<Properties StartupItem="MyNameIsGladiator.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="Program.cs" Line="117" Column="40" />
      <File FileName="Joueur.cs" Line="40" Column="4" />
      <File FileName="Equipe.cs" Line="62" Column="17" />
      <File FileName="Gladiateur.cs" Line="44" Column="1" />
      <File FileName="Tournoi.cs" Line="50" Column="57" />
      <File FileName="Duel.cs" Line="40" Column="22" />
      <File FileName="Equipement.cs" Line="42" Column="5" />
      <File FileName="Dague.cs" Line="40" Column="3" />
      <File FileName="Epee.cs" Line="29" Column="31" />
      <File FileName="Lance.cs" Line="29" Column="1" />
      <File FileName="Trident.cs" Line="30" Column="26" />
      <File FileName="Filet.cs" Line="37" Column="4" />
      <File FileName="BouclierRond.cs" Line="19" Column="4" />
      <File FileName="BouclierRect.cs" Line="19" Column="4" />
      <File FileName="Casque.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>